#!/bin/sh
#

locale -a | grep '^fr$' >/dev/null
if [ $? -eq 0 ] ; then
    echo "Testing locale-specific features (using 'fr' locale)"
    ./pcretest @srcdir@/testinput4 testtry
    if [ $? = 0 ] ; then
	diff testtry @srcdir@/testoutput4
	if [ $? != 0 ] ; then exit 1; fi
	echo "Locale test ran OK" 
	echo " " 
    else exit 1
    fi
else
    echo "Cannot test locale-specific features - 'fr' locale not found,"
    echo "or the \"locale\" command is not available to check for it."
    echo " " 
fi
