.libs/
.deps/
Makefile
Makefile.in
*.lo
libpcre.la
libpcreposix.la
pcre-config
config.status
config.cache
config.log
config.h
config.h.in
stamp-h
stamp-h.in
configure
libtool
aclocal.m4
dftables
chartables.c
pgrep
ltmain.sh
ltconfig
config.sub
config.guess
