dnl Process this file with autoconf to produce a configure script.
AC_INIT(pgrep.c)

PCRE_MAJOR_VERSION=2
PCRE_MINOR_VERSION=0
PCRE_MICRO_VERSION=6
PCRE_VERSION=$PCRE_MAJOR_VERSION.$PCRE_MINOR_VERSION.$PCRE_MICRO_VERSION

AC_SUBST(PCRE_MAJOR_VERSION)
AC_SUBST(PCRE_MINOR_VERSION)
AC_SUBST(PCRE_MICRO_VERSION)
AC_SUBST(PCRE_VERSION)

VERSION=$PCRE_VERSION
PACKAGE=libpcre

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AC_CANONICAL_HOST
AC_ARG_PROGRAM
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_INSTALL
AC_PROG_MAKE_SET

AM_PROG_LIBTOOL

AC_PATH_PROGS(PERL, perl5 perl)

AC_SUBST(PERL)

AC_PATH_PROG(AR, ar, ar)
AC_PATH_PROG(RM, rm, rm)

dnl Checks for libraries.

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(limits.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T

dnl Checks for library functions.
AC_CHECK_FUNCS(strerror memcpy memmove)

AC_OUTPUT([
Makefile
pcre-config
test/Makefile
test/perltest
test/test1
test/test2
test/test3
test/test4
],[chmod +x pcre-config test/perltest test/test1 test/test2 test/test3 test/test4])
