AUTOMAKE_OPTIONS = 

SUBDIRS = . test

man_MANS = pcre.3 pcreposix.3 pgrep.1

m4datadir = $(datadir)/aclocal
m4data_DATA = pcre.m4

EXTRA_DIST = $(man_MANS) $(m4data_DATA) Tech.Notes

bin_PROGRAMS = pgrep

bin_SCRIPTS = pcre-config

noinst_PROGRAMS = dftables

include_HEADERS = pcre.h pcreposix.h 

lib_LTLIBRARIES = libpcre.la libpcreposix.la

BUILT_SOURCES = chartables.c

libpcre_la_SOURCES = 	\
	internal.h	\
	maketables.c	\
	get.c		\
	study.c		\
	pcre.h		\
	pcre.c

libpcre_la_DEPENDENCES = $(BUILT_SOURCES)

libpcreposix_la_SOURCES = \
	pcre.h		 \
	internal.h	 \
	pcreposix.h	 \
	pcreposix.c

dftables_SOURCES = 	\
	dftables.c	\
	internal.h	\
	pcre.h

dftables_DEPENDENCES = maketables.c

pgrep_SOURCES = pgrep.c

pgrep_LDADD = $(top_builddir)/libpcre.la

chartables.c: dftables
	$(top_builddir)/dftables > $@

clean-local:
	-$(RM) -f $(BUILT_SOURCES)
